<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/launch_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".LaunchActivity"
	tools:showIn="@layout/app_bar_launch">

	<TextView
		android:id="@+id/spec_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_margin="8dp"
		android:background="@drawable/myrect"
		android:elevation="4dp"
		android:padding="16sp"
		android:text="@string/launch_text_view"
		android:textSize="16sp"/>

	<android.support.v7.widget.CardView
		android:id="@+id/card_view"
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/spec_text"
		android:layout_centerHorizontal="true"
		android:elevation="4dp"
		card_view:cardCornerRadius="4dp">

		<LinearLayout
			android:id="@+id/picker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_margin="16dp"
			android:orientation="horizontal">

			<NumberPicker
				android:id="@+id/hour_picker"
				android:layout_width="50dp"
				android:layout_height="150dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="时"
				android:textSize="20sp"/>

			<NumberPicker
				android:id="@+id/minute_picker"
				android:layout_width="50dp"
				android:layout_height="150dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="分"
				android:textSize="20sp"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>

	<Button
		android:id="@+id/showToast"
		android:text="switch toast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/card_view"
		android:layout_centerHorizontal="true"/>

	<Button
		android:id="@+id/get_white_list"
		android:text="get whiteList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/showToast"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>